#


# Application 
APP_NAME=PlanicaBI
APP_ENV=production
APP_KEY=base64:1234
APP_PORT=8080
APP_URL=http://localhost:8080
APP_DEBUG=true


# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reports
DB_USERNAME=reports
DB_PASSWORD=1234

# Redis mb budet
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600

# Yandex OAuth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_OAUTH_TOKEN=
YANDEX_DEFAULT_CURRENCY=RUB
DEFAULT_TIMEZONE=Europe/Moscow
